#############################################################################
# Makefile for building: myTunes
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  myTunesWindows.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"G:\Software\5.3\mingw482_32\include" -I"G:\Software\5.3\mingw482_32\include\QtMultimedia" -I"G:\Software\5.3\mingw482_32\include\QtWidgets" -I"G:\Software\5.3\mingw482_32\include\QtNetwork" -I"G:\Software\5.3\mingw482_32\include\QtGui" -I"G:\Software\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"G:\Software\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LG:/Software/5.3/mingw482_32/lib -lQt5Multimedia -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = G:\Software\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		library.cpp \
		mainwindow.cpp \
		musicEngine.cpp \
		time.cpp release\moc_library.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/library.o \
		release/mainwindow.o \
		release/musicEngine.o \
		release/time.o \
		release/moc_library.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = myTunes
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myTunes.exe
DESTDIR_TARGET = release\myTunes.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release myTunesWindows.pro

qmake_all: FORCE

dist:
	$(ZIP) myTunes.zip $(SOURCES) $(DIST) myTunesWindows.pro G:\Software\5.3\mingw482_32\mkspecs\features\spec_pre.prf G:\Software\5.3\mingw482_32\mkspecs\qdevice.pri G:\Software\5.3\mingw482_32\mkspecs\features\device_config.prf G:\Software\5.3\mingw482_32\mkspecs\common\shell-win32.conf G:\Software\5.3\mingw482_32\mkspecs\qconfig.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Software\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Software\5.3\mingw482_32\mkspecs\features\qt_functions.prf G:\Software\5.3\mingw482_32\mkspecs\features\qt_config.prf G:\Software\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf G:\Software\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf G:\Software\5.3\mingw482_32\mkspecs\features\spec_post.prf G:\Software\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf G:\Software\5.3\mingw482_32\mkspecs\features\default_pre.prf G:\Software\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf G:\Software\5.3\mingw482_32\mkspecs\features\resolve_config.prf G:\Software\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf G:\Software\5.3\mingw482_32\mkspecs\features\default_post.prf G:\Software\5.3\mingw482_32\mkspecs\features\build_pass.prf G:\Software\5.3\mingw482_32\mkspecs\features\win32\rtti.prf G:\Software\5.3\mingw482_32\mkspecs\features\precompile_header.prf G:\Software\5.3\mingw482_32\mkspecs\features\warn_on.prf G:\Software\5.3\mingw482_32\mkspecs\features\qt.prf G:\Software\5.3\mingw482_32\mkspecs\features\resources.prf G:\Software\5.3\mingw482_32\mkspecs\features\moc.prf G:\Software\5.3\mingw482_32\mkspecs\features\win32\opengl.prf G:\Software\5.3\mingw482_32\mkspecs\features\uic.prf G:\Software\5.3\mingw482_32\mkspecs\features\win32\windows.prf G:\Software\5.3\mingw482_32\mkspecs\features\testcase_targets.prf G:\Software\5.3\mingw482_32\mkspecs\features\exceptions.prf G:\Software\5.3\mingw482_32\mkspecs\features\yacc.prf G:\Software\5.3\mingw482_32\mkspecs\features\lex.prf myTunesWindows.pro G:/Software/5.3/mingw482_32/lib/Qt5Multimedia.prl G:/Software/5.3/mingw482_32/lib/Qt5Widgets.prl G:/Software/5.3/mingw482_32/lib/Qt5Network.prl G:/Software/5.3/mingw482_32/lib/Qt5Gui.prl G:/Software/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\library.o release\mainwindow.o release\musicEngine.o release\time.o release\moc_library.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_library.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_library.cpp release\moc_mainwindow.cpp
release/moc_library.cpp: G:/Software/5.3/mingw482_32/include/QtWidgets/QApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobal.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qconfig.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfeatures.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlogging.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qflags.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmutex.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnumeric.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstring.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qchar.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbytearray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrefcount.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnamespace.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qarraydata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiterator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetatype.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qisenum.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qeventloop.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpoint.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsize.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcursor.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmargins.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrect.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpalette.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcolor.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qrgb.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdatastream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiodevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpair.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregexp.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qbrush.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvector.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qmatrix.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpolygon.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qregion.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qline.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtransform.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qimage.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpixmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qshareddata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qhash.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfont.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvariant.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtextstream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlocale.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qset.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurlquery.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfile.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvector2d.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QDesktopWidget \
		G:/Software/5.3/mingw482_32/include/QtCore/QObject \
		G:/Software/5.3/mingw482_32/include/QtCore/QCoreApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdir.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QDebug \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qframe.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvalidator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qicon.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QRect \
		G:/Software/5.3/mingw482_32/include/QtCore/QDir \
		G:/Software/5.3/mingw482_32/include/QtCore/QDirIterator \
		G:/Software/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		library.h
	G:\Software\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Software/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Ivan/Dropbox/CS3AWilkinson/Final/myTunesWindows -IG:/Software/5.3/mingw482_32/include -IG:/Software/5.3/mingw482_32/include/QtMultimedia -IG:/Software/5.3/mingw482_32/include/QtWidgets -IG:/Software/5.3/mingw482_32/include/QtNetwork -IG:/Software/5.3/mingw482_32/include/QtGui -IG:/Software/5.3/mingw482_32/include/QtCore library.h -o release\moc_library.cpp

release/moc_mainwindow.cpp: G:/Software/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobal.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qconfig.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfeatures.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlogging.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qflags.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmutex.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnumeric.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnamespace.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstring.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qchar.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbytearray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrefcount.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qarraydata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiterator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetatype.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qisenum.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmargins.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrect.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsize.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpoint.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpalette.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcolor.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qrgb.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdatastream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiodevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpair.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregexp.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qbrush.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvector.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qmatrix.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpolygon.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qregion.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qline.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtransform.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qimage.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpixmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qshareddata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qhash.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfont.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcursor.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvariant.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtextstream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlocale.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qset.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurlquery.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfile.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvector2d.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qicon.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QTimer \
		G:/Software/5.3/mingw482_32/include/QtCore/qtimer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QBoxLayout \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qframe.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvalidator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		library.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qeventloop.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QDesktopWidget \
		G:/Software/5.3/mingw482_32/include/QtCore/QObject \
		G:/Software/5.3/mingw482_32/include/QtCore/QCoreApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdir.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QDebug \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QRect \
		G:/Software/5.3/mingw482_32/include/QtCore/QDir \
		G:/Software/5.3/mingw482_32/include/QtCore/QDirIterator \
		G:/Software/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		playlist.h \
		musicEngine.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/QMediaPlayer \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaplayer.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaobject.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qtmultimediadefs.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmultimedia.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediacontent.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaresource.h \
		G:/Software/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		G:/Software/5.3/mingw482_32/include/QtCore/QString \
		G:/Software/5.3/mingw482_32/include/QtCore/QUrl \
		G:/Software/5.3/mingw482_32/include/QtCore/QVariant \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaenumdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		G:/Software/5.3/mingw482_32/include/QtNetwork/qnetworkconfiguration.h \
		time.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QtGlobal \
		mainwindow.h
	G:\Software\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/Software/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Ivan/Dropbox/CS3AWilkinson/Final/myTunesWindows -IG:/Software/5.3/mingw482_32/include -IG:/Software/5.3/mingw482_32/include/QtMultimedia -IG:/Software/5.3/mingw482_32/include/QtWidgets -IG:/Software/5.3/mingw482_32/include/QtNetwork -IG:/Software/5.3/mingw482_32/include/QtGui -IG:/Software/5.3/mingw482_32/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		library.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobal.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qconfig.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfeatures.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlogging.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qflags.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmutex.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnumeric.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstring.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qchar.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbytearray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrefcount.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnamespace.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qarraydata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiterator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetatype.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qisenum.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qeventloop.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpoint.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsize.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcursor.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmargins.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrect.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpalette.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcolor.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qrgb.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdatastream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiodevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpair.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregexp.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qbrush.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvector.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qmatrix.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpolygon.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qregion.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qline.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtransform.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qimage.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpixmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qshareddata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qhash.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfont.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvariant.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtextstream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlocale.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qset.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurlquery.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfile.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvector2d.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QDesktopWidget \
		G:/Software/5.3/mingw482_32/include/QtCore/QObject \
		G:/Software/5.3/mingw482_32/include/QtCore/QCoreApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdir.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QDebug \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qframe.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvalidator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qicon.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QRect \
		G:/Software/5.3/mingw482_32/include/QtCore/QDir \
		G:/Software/5.3/mingw482_32/include/QtCore/QDirIterator \
		G:/Software/5.3/mingw482_32/include/QtCore/qdiriterator.h
	G:\Software\5.3\mingw482_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp G:/Software/5.3/mingw482_32/include/QtWidgets/QApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobal.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qconfig.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfeatures.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlogging.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qflags.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmutex.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnumeric.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstring.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qchar.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbytearray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrefcount.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnamespace.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qarraydata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiterator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetatype.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qisenum.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qeventloop.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpoint.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsize.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcursor.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmargins.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrect.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpalette.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcolor.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qrgb.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdatastream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiodevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpair.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregexp.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qbrush.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvector.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qmatrix.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpolygon.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qregion.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qline.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtransform.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qimage.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpixmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qshareddata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qhash.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfont.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvariant.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtextstream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlocale.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qset.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurlquery.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfile.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvector2d.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		mainwindow.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qicon.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QTimer \
		G:/Software/5.3/mingw482_32/include/QtCore/qtimer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QBoxLayout \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qframe.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvalidator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		library.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QDesktopWidget \
		G:/Software/5.3/mingw482_32/include/QtCore/QObject \
		G:/Software/5.3/mingw482_32/include/QtCore/QCoreApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdir.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QDebug \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QRect \
		G:/Software/5.3/mingw482_32/include/QtCore/QDir \
		G:/Software/5.3/mingw482_32/include/QtCore/QDirIterator \
		G:/Software/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		playlist.h \
		musicEngine.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/QMediaPlayer \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaplayer.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaobject.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qtmultimediadefs.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmultimedia.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediacontent.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaresource.h \
		G:/Software/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		G:/Software/5.3/mingw482_32/include/QtCore/QString \
		G:/Software/5.3/mingw482_32/include/QtCore/QUrl \
		G:/Software/5.3/mingw482_32/include/QtCore/QVariant \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaenumdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		G:/Software/5.3/mingw482_32/include/QtNetwork/qnetworkconfiguration.h \
		time.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QtGlobal
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/library.o: library.cpp library.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobal.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qconfig.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfeatures.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlogging.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qflags.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmutex.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnumeric.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstring.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qchar.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbytearray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrefcount.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnamespace.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qarraydata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiterator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetatype.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qisenum.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qeventloop.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpoint.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsize.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcursor.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmargins.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrect.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpalette.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcolor.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qrgb.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdatastream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiodevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpair.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregexp.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qbrush.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvector.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qmatrix.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpolygon.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qregion.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qline.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtransform.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qimage.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpixmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qshareddata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qhash.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfont.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvariant.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtextstream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlocale.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qset.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurlquery.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfile.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvector2d.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QDesktopWidget \
		G:/Software/5.3/mingw482_32/include/QtCore/QObject \
		G:/Software/5.3/mingw482_32/include/QtCore/QCoreApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdir.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QDebug \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qframe.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvalidator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qicon.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QRect \
		G:/Software/5.3/mingw482_32/include/QtCore/QDir \
		G:/Software/5.3/mingw482_32/include/QtCore/QDirIterator \
		G:/Software/5.3/mingw482_32/include/QtCore/qdiriterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\library.o library.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobal.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qconfig.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfeatures.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlogging.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qflags.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmutex.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnumeric.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnamespace.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstring.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qchar.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbytearray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrefcount.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qarraydata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiterator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetatype.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qisenum.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmargins.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrect.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsize.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpoint.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpalette.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcolor.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qrgb.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdatastream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiodevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpair.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregexp.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qbrush.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvector.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qmatrix.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpolygon.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qregion.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qline.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtransform.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qimage.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qpixmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qshareddata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qhash.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfont.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qcursor.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvariant.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtextstream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlocale.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qset.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurlquery.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfile.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvector2d.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qicon.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QTimer \
		G:/Software/5.3/mingw482_32/include/QtCore/qtimer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasictimer.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QBoxLayout \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qframe.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qvalidator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		library.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qeventloop.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		G:/Software/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QDesktopWidget \
		G:/Software/5.3/mingw482_32/include/QtCore/QObject \
		G:/Software/5.3/mingw482_32/include/QtCore/QCoreApplication \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdir.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QDebug \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QTableWidget \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtablewidget.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtableview.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QRect \
		G:/Software/5.3/mingw482_32/include/QtCore/QDir \
		G:/Software/5.3/mingw482_32/include/QtCore/QDirIterator \
		G:/Software/5.3/mingw482_32/include/QtCore/qdiriterator.h \
		playlist.h \
		musicEngine.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/QMediaPlayer \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaplayer.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaobject.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qtmultimediadefs.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmultimedia.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediacontent.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaresource.h \
		G:/Software/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		G:/Software/5.3/mingw482_32/include/QtCore/QString \
		G:/Software/5.3/mingw482_32/include/QtCore/QUrl \
		G:/Software/5.3/mingw482_32/include/QtCore/QVariant \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaenumdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		G:/Software/5.3/mingw482_32/include/QtNetwork/qnetworkconfiguration.h \
		time.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QtGlobal \
		ui_mainwindow.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QAction \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qaction.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QPushButton \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QSlider \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QTabWidget \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QTableView \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QToolBar \
		G:/Software/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		G:/Software/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/musicEngine.o: musicEngine.cpp musicEngine.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/QMediaPlayer \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaplayer.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaobject.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnamespace.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobal.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qconfig.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfeatures.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlogging.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qflags.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmutex.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnumeric.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstring.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qchar.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbytearray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qrefcount.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qarraydata.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiterator.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetatype.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qisenum.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringlist.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdatastream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qiodevice.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpair.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qregexp.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qtmultimediadefs.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmultimedia.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediacontent.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qshareddata.h \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaresource.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qhash.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtextstream.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlocale.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvariant.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qvector.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qpoint.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qset.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		G:/Software/5.3/mingw482_32/include/QtNetwork/qnetworkrequest.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QSharedDataPointer \
		G:/Software/5.3/mingw482_32/include/QtCore/QString \
		G:/Software/5.3/mingw482_32/include/QtCore/QUrl \
		G:/Software/5.3/mingw482_32/include/QtCore/qurl.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qurlquery.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QVariant \
		G:/Software/5.3/mingw482_32/include/QtMultimedia/qmediaenumdebug.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmetaobject.h \
		G:/Software/5.3/mingw482_32/include/QtNetwork/qnetworkconfiguration.h \
		time.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QtGlobal
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\musicEngine.o musicEngine.cpp

release/time.o: time.cpp time.h \
		G:/Software/5.3/mingw482_32/include/QtCore/QtGlobal \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobal.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qconfig.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qfeatures.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qlogging.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qflags.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qmutex.h \
		G:/Software/5.3/mingw482_32/include/QtCore/qnumeric.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\time.o time.cpp

release/moc_library.o: release/moc_library.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_library.o release\moc_library.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

